server.port=8443
server.ssl.key-store=product_service.p12
server.ssl.key-store-password=product_service_p12_pass
server.ssl.key-alias=product_service
server.ssl.client-auth=need

server.ssl.trust-store=product_service.p12
server.ssl.trust-store-password=product_service_p12_pass